# Subproject file for Airplay extension WebView.
#
# Include this subproject in your App to enable access to the WebView API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/WebView"

includepath h

files
{
    (h)
    WebView.h

    ["interface"]
    (interface)
    WebView_interface.cpp
    WebView.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_WEBVIEW_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="WebView " #quotes and space are needed here to separate appended options
    iphone-link-libdirs=lib/iphone
}
