# mkf file for building extension WebView.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/WebView"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_WEBVIEW_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_WEBVIEW
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$AIRPLAY_ROOT/extensions/builder")
    "make_extension WebView.s4e"
}

#include the extension builder subproject
subproject "$AIRPLAY_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        ["source"]
        (use_first_found, source/iphone, source/generic)
        WebView_platform.mm
        #Add any iphone-specific files here
        WebViewObj.m
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        WebView_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        WebView_platform.cpp
        #Add any android-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    WebView_register.cpp
    WebView.cpp

    ["h"]
    (source/h)
    WebView_internal.h
    WebView_autodefs.h

    ["docs"]
    (interface)
    WebView.defines.txt

    []
    (.)
    WebView.s4e
}
