callbacks

include:
#include <s3eTypes.h>

struct WebViewSession;

typedef void (*WebViewCallbackFn)(WebViewSession *, s3eResult *, void *);

enum WebViewCallback
{
    WEBVIEW_CALLBACK_PAGE_LOADED,
    WEBVIEW_CALLBACK_PAGE_ERROR,
	WEBVIEW_CALLBACK_LINK,
	WEBVIEW_CALLBACK_KEYBOARD,
    S3E_WEBVIEW_CALLBACK_MAX
};

functions:

WebViewSession* InitWebView() NULL runonmainthread

s3eResult CreateWebView(WebViewSession* session, const char* file) S3E_RESULT_ERROR runonmainthread

s3eResult ParamWebView(WebViewSession* session, const char* name, const char* value) S3E_RESULT_ERROR runonmainthread

s3eResult ConnectWebView(WebViewSession* session, const char* url) S3E_RESULT_ERROR runonmainthread

s3eResult RemoveWebView(WebViewSession* session) S3E_RESULT_ERROR runonmainthread

s3eResult TurnWebView(WebViewSession* session, int direction) S3E_RESULT_ERROR runonmainthread

const char* EvalJSWebView(WebViewSession* session, const char* js) NULL runonmainthread




